#services_single{
    &:before{
        content: '';
        width: ~"calc(50% - 585px + 270px)";
        height: 1200px;
        background: #f3f3f3;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
    }
    .container{
        position: relative;
        .tab_menu{
            padding-top: 100px;
            padding-bottom: 100px;          
            .nav-tabs{
                border: none;
                background: #f3f3f3;
                li{
                    width: 100%;
                    a{
                        border-radius: 0;
                        border: none;
                        text-align: right;
                        padding: 0 25px;
                        line-height: 40px;
                        color: @baseColor2;
                        display: inline-block;
                        float: right;
                        margin: 0;
                    }
                    &.active{
                        margin: 0;
                        a{
                            color: @baseColor;
                            background: #fff;
                        }
                    }
                }
            }
        }
        .tab_contents{
            padding-top: 100px;
            padding-bottom: 100px;
            .pageCover{                
                padding: 0 30px;
                background: url('../images/services/tab-cover.jpg') no-repeat scroll 0 0;
                border-radius: 3px;
                h3{
                    color: #fff;
                    font-family: @baseFont3;
                    font-weight: bold;
                    margin: 0;
                    line-height: 60px;
                }
            }
            .serviceTexts{
                margin-bottom: 60px;
                h4{
                    font-family: @baseFont;
                    line-height: 1;
                    color: @baseColor2;
                }
                p{
                    font-family: @baseFont;
                    line-height: 24px;
                    color: @baseColor2;
                    margin: 30px 0;
                }
            }
        }
    }
}