.sidebar{}

.widget{
    margin-bottom: 40px;
    &.latest_blogs{
        .media{
            margin: 0;
            & + .media{
                margin-top: 20px;
            }
            .media-left{
                padding: 0;
                padding-right: 15px;
                a{
                    width: 70px;
                    height: 70px;
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
            .media-body{
                a{
                    color: @baseColor5;
                    h5{
                        font-family: @baseFont3;
                        font-weight: bold;
                        margin: 0;
                        line-height: 24px;
                    }
                    &:hover{
                        color: @baseColor2;
                    }
                }
            }
        }
    }
    &.categories{
        ul{
            li{
                font-family: @baseFont3;
                font-weight: bold;
                line-height: 30px;
                a{
                    color: @baseColor5;
                    &:hover{
                        color: @baseColor;
                    }
                }
            }
        }
    }
    &.calendar{
        .zabuto_calendar{
            table{
                border-color: #e6e6e6;
                .calendar-month-header{
                    th{
                        line-height: 50px;
                        padding: 0;
                        border-color: #e6e6e6;
                        span{
                            padding: 0;
                        }
                        .calendar-month-navigation{
                            padding: 0;
                            span{
                                padding: 0;
                                i{
                                    color: @baseColor2;
                                    &:hover{
                                        color: @baseColor;
                                    }
                                }
                            }
                        }
                    }
                }
                .calendar-dow-header{
                    th{
                        background: #f5f5f5;
                        border: none;
                        border-bottom: 1px solid #e6e6e6;
                        line-height: 50px;
                        padding: 0;
                        font-family: @baseFont2;
                        font-weight: bold;
                        color: @baseColor2;
                        text-transform: uppercase;
                    }
                }
                .calendar-dow{
                    td{
                        border: none;
                        color: @baseColor5;
                        font-family: @baseFont;
                        .badge.badge-today{
                            padding: 0;
                            width: 23px;
                            border-radius: 100%;
                            line-height: 21px;
                            background: @baseColor;
                            color: @baseColor2;                            
                            border: 1px solid #7f7f7f;
                        }
                    }
                }
            }
        }
    }
    &.tags{
        a{
            font-family: @baseFont3;
            font-weight: bold;
            color: @baseColor5;
            margin-right: 5px;
            text-decoration: underline;
            line-height: 24px;
        }
    }
}

.widget_title{
    margin-top: 0;
    margin-bottom: 25px;
    font-family: @baseFont3;
    font-weight: bold;
    color: @baseColor2;
    text-transform: uppercase;
}

.tags_share{
    padding: 0 30px;
    font-size: 13px;
    .tags{
        font-family: @baseFont;
        font-weight: bold;
        color: #000;
        a{
            font-weight: 400;
            color: @baseColor5;
            margin-left: 5px;            
            &:hover{
                color: @baseColor;
            }
            & + a{
                &:before{
                    content: ',';
                    margin-left: -5px;
                    margin-right: 5px;
                }                            
                &:hover{
                    color: @baseColor;                    
                    &:before{
                        color: @baseColor5;
                    }
                }
            }
        }
    }
    ul{
        li{
            font-size: 16px;
            a{
                color: @baseColor5;
                &:hover{
                    color: #000;
                }
            }
        }
    }
}

nav{
    .pager{
        padding: 0 30px;
        margin: 0;
        li{
            a{
                padding: 0;
                border: none;
                font-family: @baseFont3;
                font-weight: 300;
                font-size: 12px;
                color: @baseColor5;
                text-transform: uppercase;
                i{
                    margin-right: 5px;
                }
                &:hover{
                    color: @baseColor;
                    background: none;
                }
            }
        }
    }
}

.author_row{
    padding: 80px 30px 45px;
    text-align: center;
    .authorName{
        text-transform: uppercase;
        color: #000;
        font-family: @baseFont;
        font-weight: bold;
        line-height: 30px;
        display: block;
        margin: 0;
    }
    .author_img{
        width: 80px;
        height: 80px;
        margin: 0 auto 5px;
        img{
            width: 100%;
            border-radius: 100%;
        }
    }
    .about{
        font-family: @baseFont;
        color: @baseColor5;
        line-height: 24px;
        max-width: 515px;
        margin: 0 auto 15px;
    }    
    ul{
        li{
            font-size: 16px;
            a{
                color: @baseColor5;
                &:hover{
                    color: #000;
                }
            }
        }
    }
}

.comments{
    padding: 0 30px;
    h4{
        text-transform: uppercase;
        font-family: @baseFont3;
        font-weight: bold;
        color: #000;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 16px;
    }
}

.commentForm{
    padding: 0 30px;
    h4{
        text-transform: uppercase;
        font-family: @baseFont3;
        font-weight: bold;
        color: #000;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 16px;
    }
    
    form{
        .form-group{
            margin-bottom: 20px;
            .col-sm-2{
                text-align: left;                
                font-family: @baseFont;
                font-weight: 400;
                color: @baseColor5;
            }
            .form-control{
                border-radius: 3px;
            }
            textarea{
                height: 160px;
                resize: none;
            }
        }
        button{
            font-family: @baseFont3;
            font-weight: bold;
            line-height: 40px;
            color: @baseColor2;
            background: @baseColor;
            border-radius: 3px;
            padding: 0 25px;
            border: none;
            text-transform: uppercase;
        }
    }
}

.comment{
    margin-bottom: 50px;
    .media-left{
        padding-right: 30px;
        a{
            width: 73px;
            height: 73px;
            display: block;
            img{
                width: 100%;
                border-radius: 100%;
            }
        }
    }
    .media-body{
        h5{
            margin: 0 0 5px;
            font-family: @baseFont3;
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
        }
        h6{
            margin: 0 0 20px;
            font-family: @baseFont2;
            color: @baseColor5;
            font-style: italic;
            font-weight: 300;
        }
        p{            
            font-family: @baseFont;
            line-height: 24px;
            font-weight: 600;
            color: @baseColor2;
        }
    }
    &.commentInner{
        margin-left: 60px;
    }
}