// Color Variables
@baseColor: #f3d028;
@baseColor2: #303030;
@baseColor3: #676767;
@baseColor4: #2d2d2d;
@baseColor5: #1f2731;
@baseColor5: #acacac;

// Font Variables
@baseFont: 'Lato', sans-serif;
@baseFont2: 'Roboto', sans-serif;
@baseFont3: 'Montserrat', sans-serif;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}