.whyChooseRow{
    padding-top: 50px;
}

.whyChoose{
    margin-top: 50px;
    color: @baseColor2;
    h4{
        margin-top: 0;
        margin-bottom: 15px;
        font-family: @baseFont2;
        font-weight: bold;
        i{
            color: @baseColor;
            margin-right: 15px;
            margin-left: 0;
        }
    }
    p{
        line-height: 24px;
        font-family: @baseFont;
        margin-bottom: 0;
        font-weight: 400;
    }
}