#workWithUs{
    background: url('../images/workWithUs.jpg') no-repeat scroll center 0 #272f38;
}
.workWithUs{
    h4{
        font-family: @baseFont3;
        font-weight: bold;
        color: #fff;
        margin-top: 45px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    h2{
        font-family: @baseFont3;
        font-weight: bold;
        font-size: 36px;
        color: #fff;
        margin: 0;
        line-height: 48px;
    }
    a{
        font-family: @baseFont3;
        font-weight: bold;
        color: @baseColor2;
        margin-top: 30px;
        margin-bottom: 50px;
        border-radius: 3px;
        display: inline-block;
        line-height: 40px;
        padding: 0 45px;
        background: @baseColor;
        text-transform: uppercase;
        &:hover{
            color: @baseColor;
            background: @baseColor2;
        }
    }
}