@media (max-width:1199px){
    #whoInCharge{
    }

    .teamSection{
    }
    .team_member{
        .row{
            .image{
            }
            .memberIntro{
                h3,h5{                    
                }
                h3{
                }
                h5{
                }
            }
            &:hover{            
                .memberIntro{
                    h3,h5{
                        right: -40px;
                    }
                }
            }
        }    
    }
}

@media (max-width:991px){
    #whoInCharge{
    }

    .teamSection{
    }
    .team_member{
        height: 275px;
        .row{
            .image{
                margin: 0 auto;
                width: 160px;
                img{
                    max-width: 100%;
                }
            }
            .memberIntro{
                h3,h5{
                }
                h3{
                }
                h5{
                }
            }
            &:hover{            
                .memberIntro{
                    h3,h5{
                    }
                }
            }
        }    
    }
}

@media (max-width:767px){
    #whoInCharge{
    }

    .teamSection{
    }
    .team_member{
        max-width: 320px;
        margin: 0 auto;
        &+.team_member{
            margin-top: 20px;
        }
        .row{
            .image{
            }
            .memberIntro{
                h3,h5{
                }
                h3{
                }
                h5{
                }
            }
            &:hover{            
                .memberIntro{
                    h3,h5{
                    }
                }
            }
        }    
    }
}