@media (max-width:1199px){
    #testimonial{
    }

    .testimonialSlide{
        .slides{
            .testimonial{
                .testimonialText{
                    &:before,&:after{
                    }
                    &:before{
                    }
                    &:after{
                    }
                }
                .clientPhoto{
                    img{
                    }
                }
                h5{
                    span{
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #testimonial{
    }

    .testimonialSlide{
        .slides{
            .testimonial{
                .testimonialText{
                    &:before,&:after{
                    }
                    &:before{
                        left: -100px;
                    }
                    &:after{
                        right: -100px;
                    }
                }
                .clientPhoto{
                    img{
                    }
                }
                h5{
                    span{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #testimonial{
    }

    .testimonialSlide{
        .slides{
            .testimonial{
                .testimonialText{
                    max-width: 300px;
                    font-size: 13px;
                    line-height: 20px;
                    margin-bottom: 20px;
                    &:before,&:after{
                        font-size: 24px;
                    }
                    &:before{
                        left: -40px;
                    }
                    &:after{
                        right: -40px;
                    }
                }
                .clientPhoto{
                    img{
                    }
                }
                h5{
                    span{
                    }
                }
            }
        }
    }
}