@media (max-width:1199px){
    .whyChooseRow{
    }

    .whyChoose{
        h4{
            i{
            }
        }
        p{
        }
    }
}

@media (max-width:991px){
    .whyChooseRow{
    }

    .whyChoose{
        width: 50%;
        h4{
            i{
            }
        }
        p{
        }
    }
}

@media (max-width:767px){
    .whyChooseRow{
    }

    .whyChoose{
        width: 100%;
        &+.whyChoose{
            margin-top: 30px;
        }
        h4{
            i{
            }
        }
        p{
        }
    }
}